/* General styles */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #1e1e1e;
    color: #f0f0f0;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

/* Header styles */
header {
    background-color: #333;
    padding: 20px;
    text-align: center;
}

header h1 {
    margin: 0;
    font-size: 2em;
}

/* Main content styles */
main {
    flex: 1;
    padding: 20px;
}

section {
    margin-bottom: 40px;
}

section h2 {
    font-size: 1.5em;
    margin-bottom: 10px;
    color: #00aaff;
}

/* Footer styles */
footer {
    background-color: #333;
    text-align: center;
    padding: 10px;
}

footer p {
    margin: 0;
    font-size: 0.9em;
    color: #888;
}
